spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vhr?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=Xh19981204@
server.port=8081
#\u6253\u5370com.xuxx.vhr.mapper\u5305\u7684sql
logging.level.com.xuxx.vhr.mapper=debug;

#rabbitMQ
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=192.168.123.128
#spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672